<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">
       	<title>Folio</title>
       	<!-- Custom styles -->
		<link rel="stylesheet" href="main.css">
    </head>
	<body>
	<section id="logo">
			<div class="one">
				<img src="img/Folio.png">
			</div>
			<div class="two">
				<img src="img/Design.png">
			</div>
	</section>

	<section id="imagebar">
		<div class="press">
			<img src="img/pause.png">
			<img src="img/pause.png">
			<img src="img/1-10.png">
		</div>
		<div class="pics">
			<img src="img/img.png">
			<img src="img/img1.png">
			<img src="img/img2.png">
			<img src="img/img3.png">
			<img src="img/img4.png">
			<img src="img/img5.png">
		</div>

	</section>
	
	<div id="down">
		<img src="img/down.png">
	</div>
	
	<section id="gallery">
		<div id="heading">
			<img src="img/line.png">
			<img src="img/Portfolio.png">
			<img src="img/navigation.png">
		</div>
		<div class="photos">
			<div class="set">
				<a id="single_1" href="img/overlay.png" height="900" width="700"><img src="img/overlay.png"></a>
				<a id="single_2" href="img/overlay2.png"><img src="img/overlay2.png"></a>
				<a id="single_"><img src="img/overlay3.png">
			</div>
			<div class="set1">
				<img src="img/overlay4.png">
				<img src="img/overlay5.png">
				<img src="img/overlay6.png">
			</div>
			<div class="set2">
				<img src="img/overlay7.png">
				<img src="img/overlay8.png">
				<img src="img/overlay9.png">
			</div>
		</div>
		<img id="last" src="img/numbers.png">
	</section>

	<section id="footer">
			<ul>
				<li>HOME</li>
				<li>ABOUT</li>
				<li>SERVICES</li>
				<li>PORTFOLIO</li>
				<li>CONTACT</li>
				<li>Copyright Folio All Rights Reserved</li>
			</ul>
	</section>
	<script src="jquery-1.10.1.min.js"></script>
	<script src="jquery.fancybox.js"></script>
	<script src="jquery.fancybox.pack.js"></script>
	<script src="main.js"></script>
		
	</body>
</html>